{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.5
    },
    "rotation": 120.18325565742944
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpCorner"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1160 Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}