{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.62
    },
    "rotation": -120.38092032304458
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp4NoteOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp4NoteTwo"
          }
        }
      ]
    }
  },
  "folder": "amp 4",
  "choreoAuto": false
}