{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.20862210340683,
      "y": 5.515804013063089
    },
    "rotation": 179.85231274895557
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootBump"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}