{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBump"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteOne"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "mid 3 amp side",
  "choreoAuto": false
}