{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.6
    },
    "rotation": -122.03292047141447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBump"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteTwo"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootLine"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "mid 3 amp side",
  "choreoAuto": false
}