{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpLast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midSubPieceTwo4p"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midSubFireTwo4p"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpLast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midSubPieceThree4p"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midSubFireThree4p2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpLast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midSubPieceFour4p2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midSubFireFour"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpLast"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}