{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpCorner"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source4NoteTwo"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source4FireTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootLine"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source4NoteThree"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source4Shuttle3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoffMidLine"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shuttleMid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source4Shuttle4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoffMidLine"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shuttleMid"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "source 4",
  "choreoAuto": false
}