{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootBumpCorner"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shuttleSourceget1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bypassShootTwo"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootFar"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceBypassNoteThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bypassFireThree"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootFar"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "source 4",
  "choreoAuto": false
}