{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.3779015547015576,
        "y": 7.2742336982137425
      },
      "nextControl": {
        "x": 3.0589342776403083,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 2.8039702233250634,
        "y": 6.403645884214846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.32360686254984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": -118.88101839445844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}