{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.556016566078137,
        "y": 6.109193179600439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.372364744729491,
        "y": 6.788456653836385
      },
      "nextControl": {
        "x": 7.9296960265045175,
        "y": 5.483794789681209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.96826947500049,
        "y": 7.094331880971454
      },
      "prevControl": {
        "x": 3.3534505563469588,
        "y": 6.897852114231607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.26102103286985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": -137.23082802388774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}