{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747005576778628,
        "y": 6.565418272890754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 7.178742802564065
      },
      "prevControl": {
        "x": 8.129726501963702,
        "y": 7.412959533479694
      },
      "nextControl": {
        "x": 7.46075227310657,
        "y": 6.383768412161032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 4.172237903347749,
        "y": 6.771045229789349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -174.77824524301624,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.6235313833252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": -154.4225569971609,
    "velocity": 0
  },
  "useDefaultConstraints": true
}