{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.265071160057973,
        "y": 0.7689279365940138
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 2.775468261350217
      },
      "prevControl": {
        "x": 2.079170074174668,
        "y": 1.4465519159283675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.224343830601,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 178.36342295838338,
    "velocity": 0
  },
  "useDefaultConstraints": false
}