{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118015665417921,
        "y": 0.7729152120215792
      },
      "isLocked": false,
      "linkedName": "edgeNote"
    },
    {
      "anchor": {
        "x": 3.4763566268987174,
        "y": 2.6747081063084432
      },
      "prevControl": {
        "x": 3.53907857601735,
        "y": 1.8151796645961344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "hand-off",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.91227116821574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": -176.75250111505443,
    "velocity": 0
  },
  "useDefaultConstraints": true
}