{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 2.4944081842514616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26312459757587,
        "y": 1.9088663569623865
      },
      "isLocked": false,
      "linkedName": "bypassNoteTwo"
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 3.548383473371797
      },
      "prevControl": {
        "x": 3.258018498918594,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hand-off",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.61688743683618
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}