{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403654636125248,
        "y": 2.389010655339426
      },
      "isLocked": false,
      "linkedName": "bypassNoteTwo"
    },
    {
      "anchor": {
        "x": 3.4763566268987174,
        "y": 2.6747081063084432
      },
      "prevControl": {
        "x": 5.38939075025083,
        "y": 0.9602885967540827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "hand-off",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.61688743683618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": -176.90594194108274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}