{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": "edgeNote"
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 3.548383473371797
      },
      "prevControl": {
        "x": 2.0911026107301685,
        "y": 2.688855031659488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "hand-off",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.49829188846414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": -176.75250111505443,
    "velocity": 0
  },
  "useDefaultConstraints": false
}