{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7897420080585205,
        "y": 4.552088247029153
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789742008058525,
        "y": 4.052088247029153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153706593130548,
        "y": 5.053104249061157
      },
      "prevControl": {
        "x": 6.072634625026411,
        "y": 4.141356806081766
      },
      "nextControl": {
        "x": 8.341830255092159,
        "y": 6.0551362531251645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}