{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.948984974893028,
        "y": 2.762743987026436
      },
      "isLocked": false,
      "linkedName": "startSource"
    },
    {
      "anchor": {
        "x": 6.893056057764227,
        "y": 0.8071636785558862
      },
      "prevControl": {
        "x": 5.6432443860157,
        "y": 0.8668375069646782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45816050896568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}