{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9489849748930281,
        "y": 2.7627439870264356
      },
      "isLocked": false,
      "linkedName": "startSource"
    },
    {
      "anchor": {
        "x": 6.893056057764227,
        "y": 0.8071636785558862
      },
      "prevControl": {
        "x": 5.6432443860157,
        "y": 0.866837506964678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45816050896565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.00538320808334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}