{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 5.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3101290549363025,
        "y": 5.198031862360289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880548
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}