{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033709177898225,
        "y": 6.558858190178314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.23
      },
      "prevControl": {
        "x": 0.5010129221399665,
        "y": 5.440795057824067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.27368900609386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": 179.22291417646164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}