{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.003849084621248,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753849084621248,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": "midlinedash3end"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.244281818092878,
        "y": 3.7708893677416455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midlinedash2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "handoff and shootLine",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57590933454364
  },
  "reversed": false,
  "folder": "midlineDash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}