{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "midlinedash2end"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 4.967776380020622,
        "y": 3.7594155730410193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midlinedash3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "armDown",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midlineDash",
  "previewStartingState": {
    "rotation": 179.6786299144982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}