{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5499999999999998,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fourPiece3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midSubFourPiece",
  "previewStartingState": {
    "rotation": -179.52053670694085,
    "velocity": 0
  },
  "useDefaultConstraints": false
}