{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77982711061896,
        "y": 6.763442175556699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 5.246454772510115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82359282986368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.29401496100213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}