{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.637068059930177,
        "y": 7.74773171882396
      },
      "isLocked": false,
      "linkedName": "fourPieceNote3"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.46423466313409,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fourPieceFire3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "midSubFourPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}