{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": "fourPiece3End"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.585206602400492,
        "y": 3.777042432770532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midSub4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollin",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midSubFourPiece",
  "previewStartingState": {
    "rotation": 179.1135729542394,
    "velocity": 0
  },
  "useDefaultConstraints": false
}