{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9496767063709568,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0677106951208506,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7799999999999998,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}