{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686164648949717,
        "y": 4.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.722970112606892,
        "y": 4.603402715577361
      },
      "prevControl": {
        "x": 1.552970112606892,
        "y": 4.603402715577361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.43494882292182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}