{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878899387898633,
        "y": 2.5667197917848044
      },
      "isLocked": false,
      "linkedName": "shuttle4End"
    },
    {
      "anchor": {
        "x": 6.080330106451938,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 6.829823645381955,
        "y": 1.6278062798636284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}