{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115071160057973,
        "y": 0.7189279365940139
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 4.18
      },
      "prevControl": {
        "x": 1.1899343506416054,
        "y": 2.5936775086687875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 178.36342295838338,
    "velocity": 0
  },
  "useDefaultConstraints": false
}