{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62952211618709,
        "y": 4.177945498748141
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2567219420153135,
        "y": 1.5832214521571912
      },
      "isLocked": false,
      "linkedName": "sourceSide3start"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.772800174175846,
        "y": 1.2397837367088056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivotHome",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotHandoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rollIn",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}