{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 3.548383473371797
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569632192046122,
        "y": 1.1125294718492436
      },
      "isLocked": false,
      "linkedName": "shootFar"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 7.40365463612525,
        "y": 2.318745636064738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bypassNoteTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "arm down",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "roll in",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9949139947459
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}