{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7290146932001385,
        "y": 2.4517510464954846
      },
      "isLocked": false,
      "linkedName": "shuttle4End"
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 2.7232762157832022
      },
      "prevControl": {
        "x": 7.941158267291488,
        "y": 2.5540120830779816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}