{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718931444139637,
        "y": 0.7080477216589235
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 7.64,
        "y": 2.87
      },
      "prevControl": {
        "x": 7.335518249809678,
        "y": 2.1205064610699855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shuttle3End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 179.79796392957414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}