{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737869601608693,
        "y": 2.849468534369033
      },
      "isLocked": false,
      "linkedName": "shuttle3End2"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shuttle4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 144.68878656036676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}