{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.878097253401182,
        "y": 2.4351863175842574
      },
      "isLocked": false,
      "linkedName": "shuttle4End"
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 2.7232762157832022
      },
      "prevControl": {
        "x": 7.830768615527213,
        "y": 2.655570562701114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": -178.69804732742122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}