{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7476323524075632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.915071160057972,
        "y": 0.5665602890015771
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 2.1428850549972065,
        "y": 3.917176295895964
      },
      "prevControl": {
        "x": 1.702819405638812,
        "y": 2.330853804564752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 178.36342295838338,
    "velocity": 0
  },
  "useDefaultConstraints": false
}