{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295308073518447,
        "y": 1.9468890740603264
      },
      "isLocked": false,
      "linkedName": "shuttle3End2"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.877485626868544,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shuttle4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568210355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 144.68878656036676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}