{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": 3.767480677818499
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66402989948837,
        "y": 1.58322145215719
      },
      "isLocked": false,
      "linkedName": "sourceSide3start"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 6.372800174175846,
        "y": 1.1874160891163685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pivotHome",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotHandoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}