{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293838950072466,
        "y": 0.5736599207425169
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 1.62952211618709,
        "y": 4.177945498748141
      },
      "prevControl": {
        "x": 1.1894564668286955,
        "y": 2.5916230074169286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide3start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}