{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.315071160057974,
        "y": 0.6189279365940139
      },
      "isLocked": false,
      "linkedName": "sourceSide3end"
    },
    {
      "anchor": {
        "x": 1.62952211618709,
        "y": 4.177945498748141
      },
      "prevControl": {
        "x": 1.1894564668286955,
        "y": 2.5916230074169286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide3start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 178.36342295838338,
    "velocity": 0
  },
  "useDefaultConstraints": false
}