{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8379113901046186,
        "y": 3.8700968830436824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.3178163213469292,
        "y": 4.045340542109654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 118.85566121971651,
    "velocity": 0
  },
  "useDefaultConstraints": false
}