{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4763566268987174,
        "y": 2.6747081063084432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307414894430358,
        "y": 0.9251560871167382
      },
      "isLocked": false,
      "linkedName": "shootFar"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 7.40365463612525,
        "y": 2.318745636064738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bypassNoteTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "arm down",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "roll in",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9949139947459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 134.57775046132843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}