{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442112475931487,
        "y": 1.9160918756138756
      },
      "isLocked": false,
      "linkedName": "shuttle3End2"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.7274856268685435,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shuttle4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568210355
  },
  "reversed": false,
  "folder": "source 4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}