{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3000864491072157,
        "y": 4.06587981032332
      },
      "isLocked": false,
      "linkedName": "sourceSide2End"
    },
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": 3.767480677818499
      },
      "prevControl": {
        "x": 1.8666856551159365,
        "y": 3.819244486839003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceSide3start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}